{
   "chrome_web_store": {
      "description": "Chrome Web Store",
      "message": "Chrome Web Store"
   },
   "extension_description": {
      "description": "description shown in Chrome Web Store, maximum 130 characters",
      "message": "Auto replay videos with ONE-CLICK, able to customise features such as AUTO LOOP toggle, setting loop counts and loop portion."
   },
   "extension_name": {
      "description": "do not translate this",
      "message": "Looper for YouTube"
   },
   "language": {
      "description": "language, eg. Chinese - 中文, French - Français",
      "message": "English"
   },
   "message_saved": {
      "description": "message shown after saving options",
      "message": "Saved"
   },
   "option_advanced_panel": {
      "description": "Checkbox, toggle loop panel for setting loop times and portion",
      "message": "Advanced loop options (Loop count, loop portion)"
   },
   "option_auto": {
      "description": "default/'auto' quality base on youtube selection",
      "message": "Default (Auto)"
   },
   "option_auto_loop": {
      "description": "Radiobox, allow loop auto-starts when opening any clip",
      "message": "Automatically loop every video"
   },
   "option_auto_player_size": {
      "description": "Checkbox, set player size. (Default Youtube player size as) Small/Large/Larger",
      "message": "Set player size by default to"
   },
   "option_auto_quality": {
      "description": "Selectbox, set default video quality",
      "message": "Auto-set video quality to"
   },
   "option_button": {
      "description": "Selectbox, set visible button content",
      "message": "Loop button show"
   },
   "option_button_icon": {
      "description": "selection option, icon only",
      "message": "icon only"
   },
   "option_button_iconandtext": {
      "description": "selection option, icon and text",
      "message": "icon and text"
   },
   "option_button_text": {
      "description": "selection option, text only",
      "message": "text only"
   },
   "option_default_show_panel": {
      "description": "Checkbox, check to show the LOOP panel instead of ABOUT tab upon page load, applies only when Auto Loop is enabled or URL parameter is set",
      "message": "Show loop panel instead of 'About' tab when loading a new page (applies only when Auto Loop is enabled or URL parameter is set)"
   },
   "option_full_size": {
      "description": "full-window player size",
      "message": "Full-size"
   },
   "option_keyboard_shortcut_loop": {
      "description": "Checkbox, P key as keyboard shortcut for loop",
      "message": "Enable 'p' as keyboard shortcut for switching looping on/off"
   },
   "option_keyboard_shortcut_pause": {
      "description": "Checkbox, spacebar as keyboard shortcut for play/pause video, applies to anywhere on Youtube pages",
      "message": "Enable 'spacebar' as keyboard shortcut for play/pause video"
   },
   "option_large_size": {
      "description": "large size",
      "message": "Large"
   },
   "option_larger_size": {
      "description": "larger size",
      "message": "Larger"
   },
   "option_manual_loop": {
      "description": "Radiobox, start loop manually for every clip",
      "message": "Loop every video manually"
   },
   "option_savestate_loop": {
      "description": "Radiobox, allow loop auto-starts when opening any clip if state on previous video is looping",
      "message": "Automatically loop videos according to previous state"
   },
   "option_show_changelog": {
      "description": "Checkbox, show changelog page when user opens YouTube after updating extension",
      "message": "Show changelog when the extension is updated"
   },
   "option_small_size": {
      "description": "small size",
      "message": "Small"
   },
   "script_and": {
      "description": "Played 1 times ( and ) Played 1 minutes",
      "message": " and "
   },
   "script_button_hover": {
      "description": "hover tips, loop button",
      "message": "Loop this automatically"
   },
   "script_button_hover_disabled_watchqueue": {
      "description": "hover tips, loop button, google cast is not working",
      "message": "Not working with watch queue"
   },
   "script_button_text": {
      "description": "loop button text",
      "message": "Loop"
   },
   "script_continue_to_play_playlist": {
      "description": "playlist option button, continue to play the playlist",
      "message": "Continue to play the playlist"
   },
   "script_double_click_to_get_current_time": {
      "description": "hover tips, double click to get current time",
      "message": "Double-click to get current time"
   },
   "script_double_click_to_start_loop_in_portion": {
      "description": "hover tips, double click to start loop this portion",
      "message": "Double-click to start loop this portion"
   },
   "script_from": {
      "description": "loop portion, from",
      "message": "from "
   },
   "script_hide_info": {
      "description": "hide information",
      "message": "Hide This"
   },
   "script_information": {
      "description": "Promotion on options page for user",
      "message": "Do you know you can set default looping and Auto HD in the options page?"
   },
   "script_loop_for_minutes": {
      "description": "Loop for, number of minutes",
      "message": "Loop for "
   },
   "script_loop_for_times": {
      "description": "Loop for, number of times",
      "message": "Loop for "
   },
   "script_loop_in_portion_end": {
      "description": "loop in a portion, end string",
      "message": ""
   },
   "script_loop_in_portion_start": {
      "description": "loop in a portion, start string",
      "message": "Loop a portion: "
   },
   "script_minutes_loop": {
      "description": "Loop for x (minutes)",
      "message": " minute(s)"
   },
   "script_minutes_played": {
      "description": "Played x (minutes)",
      "message": " minute(s)"
   },
   "script_options": {
      "description": "options page link text",
      "message": "Options"
   },
   "script_played_minutes": {
      "description": "(Played) x minutes",
      "message": "Played "
   },
   "script_played_times": {
      "description": "(Played) x times",
      "message": "Played "
   },
   "script_stop_video": {
      "description": "playlist option button, stop Video after finish loop number of times",
      "message": "Stop Video"
   },
   "script_times_loop": {
      "description": "Loop for x (times)",
      "message": " times"
   },
   "script_times_played": {
      "description": "Played x (times)",
      "message": " times"
   },
   "script_to": {
      "description": "loop in a portion, to",
      "message": " to "
   },
   "text_experimental": {
      "description": "experimental features",
      "message": " (*Experimental)"
   },
   "text_extension_by": {
      "description": "Please do not change the name of the extension, just translate the term, by",
      "message": "Looper for YouTube by "
   },
   "text_feedback": {
      "description": "Encourage users leaving reviews on chrome web store",
      "message": "Leave some comments and rate 5 stars in Chrome Web Store, if you enjoy looping videos with Looper for YouTube."
   },
   "text_full_changelog": {
      "description": "link to change-log page",
      "message": "For the whole change-log, Click here."
   },
   "text_not_compatible": {
      "description": "Not compatible with other extensions for YouTube that have similar function to use at the same time.",
      "message": "Not compatible with other extensions for YouTube that have similar functions."
   },
   "text_outdate_chrome": {
      "description": "as chrome.storage api is not available in version 19 or below, options saving is not working.",
      "message": "Options above will not work in Chrome version 19 or below."
   },
   "text_refresh_page": {
      "description": "After options are saved, refresh and open YouTube page.",
      "message": "After options are saved, refresh and open YouTube page."
   },
   "text_support": {
      "description": "please keep those html tags",
      "message": "Any problems or suggestions please submit to \u003Ca id=\"support_page\" href=\"#\" target=\"_blank\">Support Page on CWS\u003C/a> or email to looperforyoutube@alvinhkh.com (in English)"
   },
   "text_tweet": {
      "description": "maximum 100 characters",
      "message": "Looper for YouTube, awesome Chrome extension that let me loop video with one-click."
   },
   "text_version": {
      "description": "(Version) 1.0.0",
      "message": "Version"
   },
   "text_welcome_translation": {
      "message": "Welcome translations from your language!"
   },
   "title_changelog": {
      "description": "Change-log (in English)",
      "message": "Change-log"
   },
   "title_extra_features": {
      "description": "Extra Features",
      "message": "Extra Features"
   },
   "title_feedback": {
      "description": "Give us feedback",
      "message": "Give us feedback ★★★★★"
   },
   "title_share": {
      "description": "Encourage sharing extension on social media",
      "message": "Share this extension with your friends so they can enjoy looping YouTube videos like you :)"
   }
}
