{
   "chrome_web_store": {
      "description": "Chrome Web prodavnica",
      "message": "Chrome Web prodavnica"
   },
   "extension_description": {
      "description": "opis prikazan u Chrome Web prodavnici, najviše 130 karaktera",
      "message": "Automatsko ponavljanje videa JEDNIM KLIKOM, mogućnost podešavanja opcije kao što je AUTO PONAVLJANJE, podešavanje broja ponavljanja i dela koji se ponavlja."
   },
   "extension_name": {
      "description": "do not translate this",
      "message": "Looper for YouTube"
   },
   "language": {
      "description": "language, eg. Chinese - 中文, French - Français",
      "message": "Srpski"
   },
   "message_saved": {
      "description": "poruka koja se prikazuje posle čuvanja opcija",
      "message": "Sačuvano"
   },
   "option_advanced_panel": {
      "description": "Checkbox, toggle loop panel for setting loop times and portion",
      "message": "Napredne opcije ponavljanja (broj ponavljanja, deo koji se ponavlja)"
   },
   "option_auto": {
      "description": "podrazumevano/'auto' quality base on youtube selection",
      "message": "Podrazumevano (Auto)"
   },
   "option_auto_loop": {
      "description": "Radiobox, allow loop auto-starts when opening any clip",
      "message": "Automatski ponavljaj svaki video"
   },
   "option_auto_player_size": {
      "description": "Checkbox, set player size. (Default Youtube player size as) Small/Large/Larger",
      "message": "Postavi veličinu plejera podrazumevano na"
   },
   "option_auto_quality": {
      "description": "Selectbox, set default video quality",
      "message": "Postavi automatski kvalitet videa na"
   },
   "option_button": {
      "description": "Selectbox, set visible button content",
      "message": "Prikaz dugmeta za ponavljanje"
   },
   "option_button_icon": {
      "description": "selection option, icon only",
      "message": "samo ikonica"
   },
   "option_button_iconandtext": {
      "description": "selection option, icon and text",
      "message": "ikonica i tekst"
   },
   "option_button_text": {
      "description": "selection option, text only",
      "message": "samo tekst"
   },
   "option_default_show_panel": {
      "description": "Checkbox, check to show the LOOP panel instead of ABOUT tab upon page load, applies only when Auto Loop is enabled or URL parameter is set",
      "message": "Prikaži panel ponavljanja umesto kartice 'O programu' prilikom učitavanja nove stranice (odnosi se samo na slučaj kada je omogućeno automatsko ponavljanje ili je postavljen parametar u url)"
   },
   "option_full_size": {
      "description": "full-window player size",
      "message": "Cep ekran"
   },
   "option_keyboard_shortcut_loop": {
      "description": "Checkbox, P key as keyboard shortcut for loop",
      "message": "Omogući 'p' kao prečicu za uključivanje/isključivanje ponavljanja"
   },
   "option_keyboard_shortcut_pause": {
      "description": "Checkbox, spacebar as keyboard shortcut for play/pause video, applies to anywhere on Youtube pages",
      "message": "Omogući 'razmaknicu' kao prečicu za puštanje/pauziranje videa"
   },
   "option_large_size": {
      "description": "large size",
      "message": "Veliko"
   },
   "option_larger_size": {
      "description": "larger size",
      "message": "Veće"
   },
   "option_manual_loop": {
      "description": "Radiobox, start loop manually for every clip",
      "message": "Ručno pokreni ponavljanje za svaki video"
   },
   "option_savestate_loop": {
      "description": "Radiobox, allow loop auto-starts when opening any clip if state on previous video is looping",
      "message": "Automatski ponavljaj video prema prethodnom stanju"
   },
   "option_show_changelog": {
      "description": "Checkbox, show changelog page when user opens YouTube after updating extension",
      "message": "Prikaži dnevnik promena nakon nadogradnje proširenja"
   },
   "option_small_size": {
      "description": "small size",
      "message": "Malo"
   },
   "script_and": {
      "description": "Played 1 times ( and ) Played 1 minutes",
      "message": " i "
   },
   "script_button_hover": {
      "description": "hover tips, loop button",
      "message": "Ponavljaj ovo automatski"
   },
   "script_button_hover_disabled_watchqueue": {
      "description": "hover tips, loop button, google cast is not working",
      "message": "Ne radi sa watch queue"
   },
   "script_button_text": {
      "description": "loop button text",
      "message": "Ponavljaj"
   },
   "script_continue_to_play_playlist": {
      "description": "playlist option button, continue to play the playlist",
      "message": "Nastavi sa puštanjem plejliste"
   },
   "script_double_click_to_get_current_time": {
      "description": "hover tips, double click to get current time",
      "message": "Dupli klik za trenutno vreme"
   },
   "script_double_click_to_start_loop_in_portion": {
      "description": "hover tips, double click to start loop this portion",
      "message": "Dupli klik za početak ponavljanja ovog dela"
   },
   "script_from": {
      "description": "loop portion, from",
      "message": "od "
   },
   "script_hide_info": {
      "description": "hide information",
      "message": "Sakrij ovo"
   },
   "script_information": {
      "description": "Promotion on options page for user",
      "message": "Da li znate da možete podesiti podrazumevano ponavljanje i Auto HD na stranici za podešavanje opcija?"
   },
   "script_loop_for_minutes": {
      "description": "Loop for, number of minutes",
      "message": "Ponavljaj "
   },
   "script_loop_for_times": {
      "description": "Loop for, number of times",
      "message": "Ponavljaj "
   },
   "script_loop_in_portion_end": {
      "description": "loop in a portion, end string",
      "message": ""
   },
   "script_loop_in_portion_start": {
      "description": "loop in a portion, start string",
      "message": "Ponavljaj deo: "
   },
   "script_minutes_loop": {
      "description": "Loop for x (minutes)",
      "message": " minut(a)"
   },
   "script_minutes_played": {
      "description": "Played x (minutes)",
      "message": " minut(a)"
   },
   "script_options": {
      "description": "options page link text",
      "message": "Podešavanje"
   },
   "script_played_minutes": {
      "description": "(Played) x minutes",
      "message": "Pušten "
   },
   "script_played_times": {
      "description": "(Played) x times",
      "message": "Pušten "
   },
   "script_stop_video": {
      "description": "playlist option button, stop Video after finish loop number of times",
      "message": "Zaustavi video"
   },
   "script_times_loop": {
      "description": "Loop for x (times)",
      "message": " puta"
   },
   "script_times_played": {
      "description": "Played x (times)",
      "message": " puta"
   },
   "script_to": {
      "description": "loop in a portion, to",
      "message": " do "
   },
   "text_experimental": {
      "description": "experimental features",
      "message": " (*Eksperimentalno)"
   },
   "text_extension_by": {
      "description": "Please do not change the name of the extension, just translate the term, by",
      "message": "Looper for YouTube - "
   },
   "text_feedback": {
      "description": "Encourage users leaving reviews on chrome web store",
      "message": "Ostavite komentar i ocenite sa 5 zvezdica u Chrome Web prodavnici ako ste uživali sa Looper for YouTube."
   },
   "text_full_changelog": {
      "description": "link to change-log page",
      "message": "Za ceo dnevnik promena kliknite ovde."
   },
   "text_not_compatible": {
      "description": "Not compatible with other extensions for YouTube that have similar function to use at the same time.",
      "message": "Nije kompatibilan sa drugim proširenjima za YouTube koja imaju iste funkcije."
   },
   "text_outdate_chrome": {
      "description": "as chrome.storage api is not available in version 19 or below, options saving is not working.",
      "message": "Gornje opcije neće raditi u Chrome verziji 19 ili manjoj."
   },
   "text_refresh_page": {
      "description": "After options are saved, refresh and open YouTube page.",
      "message": "Posle čuvanja opcija osveži i otvori YouTube stranicu."
   },
   "text_support": {
      "description": "please keep those html tags",
      "message": "U slučaju bilo kakvih problema ili ako imate neki predlog molimo vas da to pošaljete na \u003Ca id=\"support_page\" href=\"#\" target=\"_blank\">Support Page on CWS\u003C/a> ili pošaljite na looperforyoutube@alvinhkh.com (na engleskom)"
   },
   "text_tweet": {
      "description": "maximum 100 characters",
      "message": "Looper for YouTube, fenomenalno Chrome proširenje koje omogućuje ponavljanje videa jednim klikom."
   },
   "text_version": {
      "description": "(Version) 1.0.0",
      "message": "Verzija"
   },
   "text_welcome_translation": {
      "message": "Podržite prevode sa vašeg jezika!"
   },
   "title_changelog": {
      "description": "Change-log (in English)",
      "message": "Dnevnik promena (na engleskom)"
   },
   "title_extra_features": {
      "description": "Extra Features",
      "message": "Dodatne mogućnosti"
   },
   "title_feedback": {
      "description": "Give us feedback",
      "message": "Kažite nam svoje mišljenje ★★★★★"
   },
   "title_share": {
      "description": "Encourage sharing extension on social media",
      "message": "Podelite ovo proširenje sa svojim prijateljima kako bi i oni mogli uživati u ponavljanju YouTube videa kao i vi :)"
   }
}
