/*
 * Looper for YouTube
 * http://www.alvinhkh.com/looperforyoutube
 * Copyright (c) 2011-2016, AlvinHKH
 * http://alvinhkh.com
 * All rights reserved.
 */

.loop-button {
  padding: 0 7px;
  box-shadow: none;
  outline: none;
}
.loop-button .yt-uix-button-icon {
  width: 20px;
  height: 20px;
  background: no-repeat url(//s.ytimg.com/yts/imgbin/www-hitchhiker-vfl87ArTO.webp) -134px -231px;
  position: relative;
  display: inline-block;
  color: #8C8C8C;
}
.loop-button .yt-uix-button-icon.loop-enabled {
  background-position: -344px -67.5px;
}
.loop-button .yt-uix-button-icon.loop-auto {
  background-position: -134px -232px;
}
.loop-button .yt-uix-button-icon.loop-enabled.loop-auto {
  background-position: -344px -68.5px;
}
.loop-button label.auto {
  display: none;
  position: absolute;
  color: #000;
  font-size: 10px;
  right: -3px;
  bottom: -2px;
}
.loop-button label.enabled {
  display: none;
  position: absolute;
  color: #808080;
  font-weight: bold;
  font-size: 12px;
  right: -3px;
  bottom: -2px;
}
.loop-button label.disabled {
  display: inline;
  font-weight: 900;
  position: relative;
  font-size: 10px;
  left: 2px;
  top: 1px;
}
.loop-button.loop-auto label.auto {
  display: inline
}
.loop-button:not(.loop-auto) label.auto {
  display: none
}
.loop-button.loop-disabled label.disabled {
  display: inline
}
.loop-button:not(.loop-disabled) label.disabled {
  display: none
}
.loop-button.loop-enabled:not(.loop-auto) label.enabled {
  display: inline
}
.loop-button:not(.loop-enabled) label.enabled {
  display: none
}
.loop-button.loop-auto label.disabled {
  top: 0;
}
.loop-button.button-show-icon .yt-uix-button-icon-wrapper {
  display: inline-block
}
.loop-button:not(.button-show-icon) .yt-uix-button-icon-wrapper {
  display: none
}
.loop-button.button-show-text .yt-uix-button-content {
  display: inline-block
}
.loop-button:not(.button-show-text) .yt-uix-button-content {
  display: none
}
.loop-button.button-show-icon:not(.button-show-text) .yt-uix-button-icon-wrapper {
  margin-right: 0;
}
.loop-button.button-show-text:not(.button-show-icon) .yt-uix-button-content {
  vertical-align: top;
}
.loop-button.button-show-text:not(.button-show-icon).loop-enabled .yt-uix-button-content {
  color: #CC181E;
}
@media screen and (max-width: 656px) {
  .loop-button:not(.button-show-icon) .yt-uix-button-icon-wrapper {
    display: inline-block
  }
  .loop-button.button-show-icon:not(.button-show-text) .yt-uix-button-icon-wrapper {
    margin-right: 6px;
  }
}
.ytl-2015 #action-panel-loop {
   padding: 8px 0;
}
.hid {
  display: none;
}
.loop-panel-optionslink-container {
  position: absolute;
  right: 0;
  top: 0;
}
.ytl-2015 .loop-panel-optionslink-container {
  right: 34px;
  top: 12px;
}
.loop-panel-optionslink-container a {
  color: var(--yt-secondary-text-color, #999);
}
.loop-panel-info-container {
  display: block;
  margin: 0 15px 10px;
  font-weight: bold;
}
.loop-panel-count-container, 
.loop-panel-timer-container,
.loop-panel-portion-container {
  display: inline-block;
  margin: 0 15px;
  min-height: 40px;
  line-height: 40px;
  vertical-align: middle;
}
.loop-panel-count-container .yt-uix-form-input-text,
.loop-panel-timer-container .yt-uix-form-input-text,
.loop-panel-portion-container .yt-uix-form-input-text {
  width: 30px;
  text-align: center;
  border: 0;
  font-size: 1.2em
}
.loop-panel-portion-container .yt-uix-form-input-text {
  width: 60px;
}
.loop-panel-end-container {
  display: inline-block;
  margin: 0 18px;
  min-height: 40px;
}
.loop-panel-end-container button {
  min-height: 29px;
}
.ytl-2022 .loop-panel-end-container button {
  border: 0;
  border-radius: 12px;
  background-color: var(--yt-spec-base-background);
  color: var(--yt-spec-text-primary);
  margin-right: 8px;
}
.loop-panel-slider-container {
  padding-top: 5px;
  margin: 0 25px 30px;
}
.loop-slider {
  height: 9px;
  position: relative;
  background-color: #2A2A2A;
  padding-left: 6px;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}
.loop-slider-padding {
  position: relative;
  z-index: 9;
  width: auto;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  right: initial;
  background-color: #777;
}
.loop-slider-pointer {
  border: 5px solid #eaeaea;
  background-color: #eaeaea;
  height: 6px;
  width: 6px;
  z-index: 941;
  top: -4px;
  position: absolute;
  cursor: move;
  margin-left: -8px;
  border-radius: 8px;
}
.loop-slider-pointer:active, .loop-slider-pointer:hover,
.loop-slider-tooltip:active + .loop-slider-pointer, .loop-slider-tooltip:hover + .loop-slider-pointer {
  background-color: #cc181e;
  border-color: #cc181e;
}
.loop-slider-pointer.slider-start {
  left: 0;
  right: initial;
}
.loop-slider-pointer.slider-end {
  left: initial;
  right: -8px;
}
.loop-slider-arrow {
  left: 22px;
  top: -5px;
  border-bottom: 5px solid #444;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  position: absolute;
}
.loop-slider-timestamp {
  display: block;
  width: 50px;
  height: 20px;
  margin: 0;
  padding: 0;
  font-size: 11px;
  line-height: 20px;
  color: #E3E3E3 !important;
  text-align: center;
  border: 0;
  background: transparent;
  outline: none;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}
.loop-slider-tooltip {
  position: absolute;
  width: 50px;
  height: 20px;
  background-color: #444;
  border-radius: 4px;
  margin: 0;
  padding: 2px;
  overflow: visible;
  cursor: pointer;
  top: 16px;
}
.loop-slider-tooltip.slider-start {
  left: -27px;
  right: initial;
}
.loop-slider-tooltip.slider-end {
  left: initial;
  right: -27px;
}


html:not(.content-snap-width-skinny-mode) .watch-stage-mode #player.watch-full .player-api {
  left: 0;
  margin-left: 0;
}
html:not(.content-snap-width-skinny-mode) .watch-stage-mode #placeholder-player.watch-full #placeholder-playlist {
  display: none;
}
html:not(.content-snap-width-skinny-mode) .watch-stage-mode .watch-full #theater-background {
  height: calc(98vh - 51px) !important;
}
html:not(.content-snap-width-skinny-mode) .watch-stage-mode .site-center-aligned #player.watch-full, #player.watch-full {
  width: 98vw !important;
}
html:not(.content-snap-width-skinny-mode) .watch-stage-mode .watch-full .player-height {
  height: 92vh !important;
  height: -webkit-calc(98vh - 51px) !important;
  height: calc(98vh - 51px) !important;
}
html:not(.content-snap-width-skinny-mode) .watch-stage-mode .watch-full .player-width {
  width: 100% !important;
}
html:not(.content-snap-width-skinny-mode) .watch-stage-mode #placeholder-player.watch-full .player-width {
  width: inherit !important;
}
html:not(.content-snap-width-skinny-mode) .watch-stage-mode .watch-full .html5-video-container {
  margin: 0 auto;
}
html:not(.content-snap-width-skinny-mode) .watch-stage-mode .watch-full .html5-video-content {
  width: 100% !important;
  height: 100% !important;
}
html:not(.content-snap-width-skinny-mode) .watch-stage-mode .watch-full .html5-video-player .video-stream {
  width: initial !important;
  max-width: 100% !important;
  height: 100% !important;
  left: 0 !important;
  right: 0 !important;
  top: 0 !important;
  bottom: 0 !important;
  margin: 0 auto;
}
.watch-small .video-annotations.iv-module {
  -webkit-transform: initial !important;
}
.content-snap-width-skinny-mode #watch8-secondary-actions .loop-button .yt-uix-button-content {
  margin-right: 6px;
}

.ytl-2017 .loop-button,
.ytl-2022 .loop-button {
  padding: 0 !important;
  color: var(--yt-icon-color);
}
.ytl-2017 .loop-button yt-formatted-string,
.ytl-2022 .loop-button yt-formatted-string {
  text-align: center;
  margin: 0 auto;
  line-height: 20px;
}
.ytl-2017 .loop-button.loop-enabled,
.ytl-2022 .loop-button.loop-enabled #text {
  color: hsl(3, 81.8%, 49.6%);
}
.ytl-2017 .loop-button.button-show-icon .icon-container,
.ytl-2022 .loop-button.button-show-icon .icon-container {
  display: inline-block
}
.ytl-2017 .loop-button:not(.button-show-icon) .icon-container,
.ytl-2022 .loop-button:not(.button-show-icon) .icon-container {
  display: none
}
.ytl-2017 .loop-button.button-show-text yt-formatted-string, 
.ytl-2022 .loop-button.button-show-text yt-formatted-string {
  display: inline-block
}
.ytl-2017 .loop-button:not(.button-show-text) yt-formatted-string,
.ytl-2022 .loop-button:not(.button-show-text) yt-formatted-string {
  display: none
}
@media screen and (max-width: 656px) {
  .ytl-2017 .loop-button:not(.button-show-icon) .icon-container,
  .ytl-2022 .loop-button:not(.button-show-icon) .icon-container {
  display: inline-block
  }
}

.loop-button:not(.button-show-icon) #text {
  line-height: 36px;
}
.loop-button .icon-container {
  position: relative;
  padding: 0;
  width: 100%;
  height: 100%;
}
.loop-button .label-container {
  position: absolute;
  bottom: 6px;
  right: 3px;
}
.loop-button .label-container label {
  color: inherit;
}
.loop-panel {
  display: none;
  position: relative;
  color: var(--yt-spec-text-primary);
}
.ytl-2016 .loop-panel {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--yt-spec-text-primary);
}
.ytl-2017 .loop-panel {
  border-bottom: 1px solid var(--yt-border-color);
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.1rem;
  margin-bottom: 24px;
  padding: 8px 0 24px !important;
}
.ytl-2022 .loop-panel {
  position: relative;
  border-radius: 12px;
  background: var(--yt-spec-badge-chip-background);
  --ytd-text-inline-expander-button-color: var(--yt-spec-text-primary);
  font-size: 1.4rem;
  line-height: 2rem;
  font-weight: 400;
  padding: 12px;
}
.ytl-2022 ytd-watch-metadata[modern-metapanel-order] .loop-panel {
  width: 100%;
}
.loop-panel a {
  text-decoration: none;
}
.loop-panel input {
  background-color: inherit;
  color: var(--yt-spec-text-primary);
  border-color: var(--yt-border-color);
}
.loop-panel #loop-count-end {
  color: var(--yt-disabled-text-color);
}
.loop-panel #loop-count-end .active {
  color: hsl(3, 81.8%, 49.6%);
}
.loop-panel .loop-panel-info-container,
.loop-panel .loop-panel-optionslink-container {
  font-weight: 400;
  text-transform: none;
}
.ytl-2017 .loop-panel .loop-panel-info-container,
.ytl-2017 .loop-panel .loop-panel-optionslink-container,
.ytl-2022 .loop-panel .loop-panel-info-container,
.ytl-2022 .loop-panel .loop-panel-optionslink-container {
  font-size: 1.3rem;
  line-height: 1.8rem;
}
.ytl-2016 .loop-panel .loop-panel-optionslink-container,
.ytl-2017 .loop-panel .loop-panel-optionslink-container,
.ytl-2022 .loop-panel .loop-panel-optionslink-container {
  right: 10px;
  top: 15px;
}
.loop-panel .loop-panel-slider-container {
  margin: 0 31px 32px 26px;
  padding-top: 6px;
}
.loop-panel #checkbox.checked.tp-yt-paper-checkbox {
  background-color: hsl(3, 81.8%, 49.6%);
  border-color: hsl(3, 81.8%, 49.6%);
}

.ytl-2017 .loop-button {
  margin-right: 8px;
}
.ytl-2017 .loop-button .yt-icon,
.ytl-2022 .loop-button .yt-icon {
  width: var(--yt-icon-button-icon-width, 100%);
  height: var(--yt-icon-button-icon-height, 100%);
}